{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vizsgaremek-vizsgaremek.j.aivencloud.com;Port=11048;Database=defaultdb;User=avnadmin;Password=AVNS_o_O0nbt3n2JvoY0t7mC;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "8[=5WQ#vDCA[g@p$YyFVYXEqm7*x)mS6"
  },
  "AllowedHosts": "*"
}